APP_NAME="Dave's Super Store"
APP_ENV=local
APP_KEY=base64:L07K0WMHJ8mHsccFUPi1+fj05VGOURh1mmFLJNb1350=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=./database.sqlite

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=497990
PUSHER_APP_KEY=2511fb10fe1b6fd3bfd2
PUSHER_APP_SECRET=37bc1dc0498a4b2af5a1
PUSHER_APP_CLUSTER=eu
